# FocusBuddy

./: .gitignore  App.xaml  App.xaml.cs  FocusBuddy.csproj  FocusBuddy.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog6.htm  UpgradeLog8.htm
Config/: appsettings.json  category-rules.json
Data/: DatabaseService.cs
Helpers/: Win32Interop.cs
Models/: AppSettings.cs  AppUsageSummary.cs  CategoryRule.cs  DailyUsageSummary.cs  ProgramDisplayItem.cs  UsageSession.cs
Services/: CategoryService.cs  FocusModeService.cs  SettingsService.cs  TrayService.cs  WindowTrackingService.cs
Setup/: FocusBuddy Setup.vdproj
ViewModels/: CategoryRuleEditorViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
scripts/: reset-setup.ps1
